# task-management-system-2025

./: LICENSE  README.md
backend/se-webservices-main/: pom.xml
backend/se-webservices-main/src/main/java/org/wldu/webservices/auths/: AssignRoleRequestDto.java  AuthController.java  AuthRequest.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RegisterRequestDto.java  RegistrationController.java  User.java  UserRepository.java  UserService.java  Users.java  UsersRepository.java  UsersService.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/config/: CorsConfig.java  SecurityConfig.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/constants/: TaskConstants.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/controllers/: CategoryController.java  CommentController.java  NotificationController.java  TaskAssignmentController.java  TaskController.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/dto/: AdminResetPasswordDto.java  ResetPasswordDto.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/dtoFiles/: CategoryRequest.java  CommentRequest.java  CommentResponse.java  NotificationResponse.java  TaskAssignRequest.java  TaskCreateRequest.java  TaskDto.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/enities/: Category.java  Comment.java  Notification.java  Task.java  TaskStatus.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/entities/: Task.java  TaskAssignment.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/exceptions/: GlobalExceptionHandler.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/repositories/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  TaskAssignmentRepository.java  TaskRepository.java
backend/se-webservices-main/src/main/java/org/wldu/webservices/services/contracts/: CategoryService.java  CommentService.java  NotificationService.java  TaskAssignmentService.java  TaskService.java
backend/se-webservices-main/src/main/resources/: application.properties  myapp.p12
backend/src/main/java/com/woldia/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/woldia/taskmanager/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/woldia/taskmanager/dto/response/: AuthResponse.java  UserResponse.java
backend/src/main/java/com/woldia/taskmanager/entity/: Comment.java  Project.java  Role.java  Task.java  User.java
backend/src/main/java/com/woldia/taskmanager/repository/: TaskRepository.java  UserRepository.java  UserService.java
backend/src/main/java/com/woldia/taskmanager/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/taskmanager/: pom.xml
backend/taskmanager/src/main/java/com/Woldia/taskmanager/: TaskmanagerApplication.java
backend/taskmanager/src/test/java/com/Woldia/taskmanager/: TaskmanagerApplicationTests.java
frontend/se-frontend/frontend/: README.md  package-lock.json  package.json
frontend/se-frontend/frontend/src/: App.jsx
frontend/se-frontend/frontend/src/components/: Navbar.jsx
frontend/se-frontend/frontend/src/pages/: AdminDashboard.jsx  AdminTasks.jsx  AssignRole.jsx  AuthPage.jsx  Home.jsx  Notifications.jsx  Task.jsx  TaskAssignment.jsx  TaskComments.jsx  UserTasks.jsx
frontend/se-frontend/task-frontend/: package-lock.json  package.json
frontend/se-frontend/task-frontend/src/app/admin/: page.js
frontend/se-frontend/task-frontend/src/app/login/: page.js
frontend/se-frontend/task-frontend/src/app/register/: page.js
frontend/se-frontend/task-frontend/src/app/worker/: page.js
frontend/se-frontend/task-frontend/src/components/: AdminDashboard.js
